<section id='content' tabindex='0'>
  <div class="container">
    <ul class='list--block'>
      <li>
        <figure>
          <a href='/people/{data.graph_id}' tabindex='-1'>
            <picture>
              <img alt='{data.display_name}' src='{data.image_url}'>
            </picture>
          </a>
        </figure>
        <div class='list--details'>
          <h2>
            <a href="/people/{data.graph_id}">{data.display_name}</a>
          </h2>
          <p> {data.role}</p>
          <p> {data.party}</p>
        </div>
      </li>
    </ul>
  </div>
</section>
