<section>
  <div class="container">
    <div class="block">
      <h2>{data.title}</h2>
      <dl class="list--definition">
        {#data.contact-points}
          <dt>{data.email}</dt>
          <dd>
            <a href="mailto:{.email}">{.email}</a>
          </dd>
          <dt>{data.phone}</dt>
          <dd>
            <a href="tel:{.phone}">{.phone}</a>
          </dd>
          <dt>{data.address}</dt>
          {#.addresses}
            <dd>{.}</dd>
          {/.addresses}
        {/data.contact-points}
      </dl>
    </div>
  </div>
</section>
