<section>
  <div class="container">

    <div class="container">
      <h3>
        {data.subheading}
      </h3>
    </div>

    <ol class='list--block'>
      {#data.list-items}
        <li>
          <div class="list--details">
          <h4>
            {link|s}
          </h4>
          <p>{additional-text}</p>
        </div>
        </li>
      {/data.list-items}
    </ol>

    <div class="status--highlight">
      <p>
        {data.blog-text-with-link|s}
      </p>
    </div>

  </div>
</section>
