<section>
  <div class="section--primary" id="content" tabindex="0">
    <div class="container">
      <div data-json-location="{data.json-location}" data-map-title= "{data.constituency-name}" id="mapbox" class="map leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="position: relative; outline: none;">
        <noscript aria-hidden="true">
          &lt;div class='status--highlight theme--caution'&gt;
          &lt;p&gt; {data.enable-javascript} &lt;/p&gt;
          &lt;/div&gt;
      </noscript>
      </div>
    </div>
  </div>
</section>
