<section>
  <div class="container">
    <div class="block--border__bottom">
      <h2>{data.title}</h2>
      <dl class="list--definition">
        {#data.website-link}
          <dt>{data.website}</dt>
          <dd><a href="{.}">{.}</a></dd>
        {/data.website-link}
        {#data.twitter-link}
          <dt>{data.twitter}</dt>
          <dd><a href="{.}">{.}</a></dd>
        {/data.twitter-link}
      </dl>
      <p>{data.name}{data.portrait} <a href="{data.media-url}">{data.portrait-link}</a>.</p>
    </div>
  </div>
</section>
